<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trwib</groupId>
    <artifactId>jobs-calendar-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent Project</name>

    <modules>
        <module>jobs-calendar</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>
        <spring.version>3.2.7.RELEASE</spring.version>
        <spring-data-jpa.version>1.0.2.RELEASE</spring-data-jpa.version>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <mysql.connector.version>5.1.18</mysql.connector.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jackson.version>2.3.0</jackson.version>
    </properties>

    <!-- Repos -->
    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- Meta information -->
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>git@github.com:brianmgray/spring-jpa-knockout-archetype.git</connection>
        <developerConnection>git@github.com:brianmgray/spring-jpa-knockout-archetype.git</developerConnection>
        <url>https://github.com/brianmgray/spring-jpa-knockout-archetype</url>
    </scm>
</project>
