# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://trwib.c3rzzqz9mlig.us-east-1.rds.amazonaws.com:3306/codefest?user=summa&password=summarocks
db.username=summa
db.password=summarocks

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.trwib.model
